// firebase-config.js
// Replace the REPLACE_... values with your actual Firebase project's config
var firebaseConfig = {
  apiKey: "AIzaSyDHhIc-AFmj_YKZqtEk5aNan_qv4jW1-Ss",
  authDomain: "autofixspareparts-c9ff4.firebaseapp.com",
  projectId: "autofixspareparts-c9ff4",
  storageBucket: "autofixspareparts-c9ff4.firebasestorage.app",
  messagingSenderId: "734766153921",
  appId: "1:734766153921:web:30c08e2964f6b0e2949440"
};

// Initialize Firebase once
if (!firebase.apps.length) {
  firebase.initializeApp(firebaseConfig);
}
const db = firebase.firestore();
const auth = firebase.auth();
